{
  "name": "com-sabre-redapp-example3-web-customworkflow-web-module",
  "version": "1.0.5",
  "description": "NGV module",
  "author": {
    "name": "SR360 SDK"
  },
  "private": false,
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "sabre-ngv-app": "*",
    "sabre-ngv-core": "*",
    "sabre-ngv-xp": "*",
    "sabre-ngv-custom-forms": "*",
    "sabre-ngv-commsg": "*",
    "sabre-ngv-redAppSidePanel": "*",
    "sabre-ngv-airAvailability": "*",
    "sabre-ngv-pos-cdm": "*",
    "sabre-ngv-modals": "*",
    "sabre-ngv-notification": "*"
  },
  "ngv": {
    "buildDependencies": {
      "sabre-ngv-app": "*",
      "sabre-ngv-core": "*",
      "sabre-ngv-xp": "*",
      "sabre-ngv-custom-forms": "*",
      "sabre-ngv-commsg": "*",
      "sabre-ngv-redAppSidePanel": "*",
      "sabre-ngv-airAvailability": "*",
      "sabre-ngv-pos-cdm": "*",
      "sabre-ngv-modals": "*",
      "sabre-ngv-notification": "*"
    },
    "concierge_version_min": "7.5.5",
    "runtimeDependencies": {},
    "testDependencies": {},
    "buildInfo": {
      "concierge_version": "7.5.18",
      "date": "2025-03-29T21:07:58.367Z",
      "ts": 1743282478367,
      "rebuildHash": "7x5x1814bb074c699498ee6fad2e972020122ca4e1a64f2"
    }
  }
}
